<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Work</title>
  <link rel="stylesheet" href="style/all.min.css">

  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <!-- nav -->
  <nav class="nav">
    <div class="nav__item">
      <div class="container">
        <div class="nav__info">
          <div class="nav__title">
            <h1 class="main__title" href="#home"> <span>A</span>VAZOV <span>X</span>URSHIDBEK</h1>
          </div>
          <div class="nav__list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#home" data-after="home">home</a></li>
              <li><a href="#history" data-after="history">history</a></li>
              <li><a href="#projects" data-after="projects">projects</a></li>
              <li><a href="#about" data-after="about">about</a></li>
              <li><a href="#contact" data-after="contact">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav end-->

  <!-- header -->
  <header id="home" class="header">
    <div class="header__info">
      <div class="container">
        <h2 class="header__title">Hello, <span></span></h2>
        <h2 class="header__title"> My Name is <span></span></h2>
        <h2 class="header__title"> Xurshidbek <span></span></h2>
        <div class="header__btns">
          <div class="btn header__btn"><a href="#projects">PORTFOLIO</a> </div>
        </div>
      </div>
    </div>
    <img class="header__img" src="image/header.jpg" alt="bg">
  </header>
  <!-- header end-->

  <!--  silder-->
  <slider id="history">
    <div class="container">
      <div class="slider">
        <h1 class="main__title">my hi<span>s</span>tory</h1>
        <div class="slider__item">
          <button class="slider__prev"><img src="https://img.icons8.com/small/64/000000/back.png" /></button>
          <div class="slider__info">
            <div class="slider__line">
              <div class="slider__slide">
                <div class="slider__left"><img src="image/tiiame.jpg" alt=""></div>
                <div class="slider__right">
                  <h2 class="slider__title">institute TIIAME</h2>
                  <p>I studied at the Tashkent Institute of Irrigation and Agricultural Mechanization Engineers on the
                    basis of an educational grant in the field of land management and land cadastre.
                  </p>
                </div>
              </div>
              <div class="slider__slide">
                <div class="slider__left"><img src="image/BUYRUQ.jpg" alt=""></div>
                <div class="slider__right">
                  <h2 class="slider__title"> workplace</h2>
                  <p>OOO METALL MELTING GROUP </p>
                  <p> In any branch of construction and industry, the reliability of the objects created directly
                    depends
                    on the quality of the building material used. Our company produces cheap, high quality and reliable
                    fittings for our people. It’s been 5 years since we started production and today we employ 30
                    people.
                    Our next goal is to produce more quality products and increase the workforce.
                  </p>
                </div>
              </div>
              <div class="slider__slide">
                <div class="slider__left"><img src="image/proweb-01.jpg" alt=""></div>
                <div class="slider__right">
                  <h2 class="slider__title">I study at the proweb </h2>
                  <p>There are a lot of skillful teachers, who have tremendous experience in the website and
                    web-application development, shares all their knowledge. </p>
                </div>
              </div>
            </div>
            <!-- <div class="slider__controls"></div> -->




          </div>
          <button class="slider__next"><img src="https://img.icons8.com/small/64/000000/forward.png" /></button>

        </div>
      </div>
    </div>
  </slider>
  <!-- silder end -->

  <!-- projects -->
  <div id="projects" class="projects container">
    <div class="projects__header">
      <h1 class="main__title">recent <span>projects</span></h1>
    </div>
    <div class="all__projects">
      <div class="projects__item">
        <div class="projects__info">
          <h1>m<span>y</span> work</h1>
          <a href="https://avazovxurshidbek.github.io/My-Works/#" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css and bootstrap5 technologies. I learned to use
            bootstrap in the project.The use of components ensures that the mobile mode and most importantly the website
            works in round-the-clock mode.</p>
        </div>
        <div class="projects__img">
          <img src="image/project7.png" alt="img">
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__img">
          <img src="image/project1.png" alt="img">
        </div>
        <div class="projects__info">
          <h1>bu<span>r</span>ger</h1>
          <a href="https://avazovxurshidbek.github.io/burger/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css and javascript technologies. I learned to use
            javascript in the project.The check instruction functions for the number of orders received, the price, the
            calories, and the product were used.</p>
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__info">
          <h1>ope<span>n</span> uz</h1>
          <a href="https://avazovxurshidbek.github.io/openuz/index.html/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css and bootstrap technologies. In the project, I
            learned to switch to the mobile version. I learned what to look for when creating online stores.</p>
        </div>
        <div class="projects__img">
          <img src="image/project2.png" alt="img">
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__img">
          <img src="image/project3.png" alt="img">
        </div>
        <div class="projects__info">
          <h1>c<span>i</span>nema</h1>
          <a href="https://avazovxurshidbek.github.io/cinema/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css technologies. In the project, I learned to use the
            grid function.The scroll track is complete with a unique navigation bar, buttons and videos.</p>
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__info">
          <h1>str<span>e</span>et88</h1>
          <a href="https://avazovxurshidbek.github.io/street88/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css technologies. In the project, I learned to use a
            map. receiving orders and displaying the ten located on the map.</p>
        </div>
        <div class="projects__img">
          <img src="image/project4.png" alt="img">
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__img">
          <img src="image/project5.png" alt="img">
        </div>
        <div class="projects__info">
          <h1>boule<span>v</span>ard</h1>
          <a href="https://avazovxurshidbek.github.io/boulevard/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css technologies. I learned what to look for when
            creating online stores.</p>
        </div>
      </div>
      <div class="projects__item">
        <div class="projects__info">
          <h1>blue mar<span>k</span>et</h1>
          <a href="https://avazovxurshidbek.github.io/blue-market/" class="btn project__btn">pass to</a>
          <p>This project was created in conjunction with html, css technologies. working with layers and reflecting the
            surface that appears during hover.</p>
        </div>
        <div class="projects__img">
          <img src="image/project6.png" alt="img">
        </div>
      </div>
    </div>
  </div>
  <!-- projects end -->

  <!-- about -->
  <div id="about" class="about container">
    <h1 class="main__title">About <span>me</span></h1>
    <div class="about__info">
      <div class="col__left">
        <div class="about__img">
          <img src="image/about__img.jpg" alt="img">
        </div>
      </div>
      <div class="col__rigth ">
        <h2>Front End Developer</h2>
        <p>I am 25 years old. I graduated from the institute this year. I am currently studying at Proweb Training
          Center as a front end programmer. I learn quickly, I analyze the data well, I adapt quickly to the working
          team. I understand Russian from foreign languages, I work with documents in English. I want to be a strong
          programmer in the future.</p>
       <a href="fayl/resume0.1.pdf" class="btn about__btn">Download Resume</a>
      </div>
    </div>
  </div>
  <!-- about end -->

  <!-- contact -->
  <div id="contact" class="contact container">
    <div>
      <h1 class="main__title">contact <span>info</span></h1>
    </div>
    <div class="contact__items">
      <div class="contact__item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
        <h1>Phone</h1>
        <a href="tel:+998901161221">998901161221</a>
      </div>
      <div class="contact__item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
        <h1>Email</h1>
        <a href="mailto:avazovxurshidbek@gmail.com">avazovxurshidbek@gmail.com</a>
      </div>
      <div class="contact__item">
        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
        <h1>Adress</h1>
        <a href="https://goo.gl/maps/wT5Rm8fwEskGprTo6">Tuzel-2
          Tashkent, Uzbekistan</a>
      </div>
    </div>

  </div>
  <!-- contact end -->

  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="band">
        <h1 class="main__title"><span>A</span>VAZOV <span>X</span>URSHIDBEK</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="socil__icons">
        <div class="social__icon"><a href="https://www.messenger.com/t/Xurshidbek Avazov"><img
              src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" />
          </a>
        </div>
        <div class="social__icon"><a href="http://instagram.com/_u/{@x_avazov}/"><img
              src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" />
          </a>
        </div>
        <div class="social__icon"><a href="https://t.me/s/Xurshidbek1221"><img
              src="https://img.icons8.com/bubbles/50/000000/sent.png" />
          </a>
        </div>
        <div class="social__icon"><a href="https://api.whatsapp.com/send?text=<?php echo urlencode( '<TEXT>' ); ?>"><img
              src="https://img.icons8.com/bubbles/50/000000/whatsapp.png" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  <script src="script/script.js"></script>
</body>

</html>
